<!DOCTYPE html>
<html>
<head>
	<title>Page title</title>
	

 <link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="card">
 <img src="https://res-4.cloudinary.com/enchanting/w_1000,h_500,c_fill,f_auto/et-web/2017/10/Songs-of-the-Mountains-On-Your-Nepal-Tour-enchanting-travels.jpg">
	<h4><b>NEPAL </b></h4>
<p>Nepal, the landlocked multiethnic, multilingual, multi-religious country, is situated north of India in the Himalayas, in the region where, about 40 to 50 million years ago, the Indian subcontinent has crashed into Asia. Because of that accident, Nepal has some of the world's highest mountains including Sagarmatha (Mt. Everest, 8848m, which it shares with Tibet (by now a province of China). The highest mountain on Earth is towering above populated valleys and forested plains.</p>

<p>Somewhere here in the Kapilavastu district, there is a place called Lumbini where in about 500 B.C.E. Queen Mayadevi is said to have given birth to Siddhartha Gautama, better known as Buddha.</p>

<p>Nepal can be divided broadly into three ecological zones: the lowland, the midland and the highland.
The altitude of the Himalayan Region (the highland) ranges between 4877 m - 8848 m, It includes 8 of the highest 14 summits in the world, which exceed altitude of 8000 meters including Mount Everest</p>
<p>The mountain region accounts for about 64 percent of total land area, which is formed by the Mahabharat range that soars up to 4877 m and the lower Churia range.</p>

	
</div>
</div>
</div>

	<div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Sunset_%26_Tea_Garden.jpg/1024px-Sunset_%26_Tea_Garden.jpg">
	<h4><b>DHANKUTA, HILE </b></h4>
<p2>Dhankuta HILE (NEPAL) is a hill town located in the eastern part of Nepal, 13 km north of the regional center of dhankuta bazar. The shops and restaurants primarily serve the local economy. Hile Bazar is one of the largest in the area, attracting locals from villages in the surrounding hills. The only businesses that target tourists are the lodges. Hile Bazar is one of the major religious, cultural and tourist center of Dhankuta district.</p2><br>

<p2>Hile lies on the Koshi Highway and is 65 km (40 mi) south from Dharan, a major city in Eastern Nepal. One can reach Hile by easily accessible public vehicles or from their own private vehicle too. The major transportation is of public bus that is available from Dharan to Southern part of Eastern Nepal and is gateway to different districts of Hilly region. Numerous micro buses and small vehicles such as van, taxi, and auto rickshaw are easily available to go Hile bazar.</p2><br>

<p2>Hile is normally famous for "Tongba" and "Sikuti" to represent it, visitors are welcomed by big statue of tongba in the station. Bazar consists different kinds of hotels, clinics, utensil shops, gas station, fancy stores, educational institutions. As a tourism area, local people welcomes everyone</p2>

	
</div>
</div>
</div>

	<div class="card">
 <img src="https://www.outthere.travel/wp-content/uploads/2016/09/Kyoto-1.jpg">
	<h4><b>KYOTO,JAPAN </b></h4>
<p3>Kyoto, once the capital of Japan, is a city on the island of Honshu. It's famous for its numerous classical Buddhist temples, as well as gardens, imperial palaces, Shinto shrines and traditional wooden houses. It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes, and geisha, female entertainers often found in the Gion district. </p3><br>
 <p3>Kyoto is Japan in a nutshell. It’s the cultural and historical heart of the country. It’s the best place in all Japan to experience traditional temples, shrines, gardens, geisha, shops, restaurants and festivals. In short, Kyoto is the most rewarding destination in all of Japan and it should be at the top of any Japan travel itinerary. Indeed, I may be biased, but I’d go so far as to say that Kyoto is the most rewarding single city in all of Asia.The simple answer is: As much time as possible. Indeed, I know of many people who visit only Kyoto when they come to Japan – and they never regret the decision.</p3>
	
</div>
</div>
</div>

</body>

</html>